<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="soc_btmesh_data_logging_server_xg21">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.1._640221277"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\thanhnh5\SimplicityStudio\v5_workspace_2\soc_btmesh_data_logging_server_xg21"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4180b:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg21.efr32mg21a020f1024im32"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="projectCommon.kitId" value="slwmb4001a:0.0.0.A00"/>
  </descriptors>
</model:MDescriptors>