# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Btmesh
configuration:
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_HEAP_SIZE, value: '0x4000'}
- {name: SL_STACK_SIZE, value: '0x1000'}
description: |
  This example demonstrates the bare minimum needed for a Bluetooth Mesh C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts Unprovisioned Device Beaconing after boot waiting  to be provisioned to a Mesh Network. This Software Example can be used as  a starting point for an SoC project and it can be customized by adding new components from the Component Browser or by modifying the application  (app.c).
label: soc_btmesh_data_logging_server_xg21
source:
- {path: app.c}
- {path: app_properties.c}
- {path: main.c}
project_name: soc_btmesh_data_logging_server_xg21
quality: production
component:
- {id: btmesh_factory_reset}
- {id: EFR32MG21A020F1024IM32}
- instance: [btn0, btn1]
  id: simple_button
- {id: btmesh_feature_node}
- {id: mpu}
- {id: brd4180b}
- {id: btmesh_feature_gatt_prov_bearer}
- {id: rail_util_pti}
- {id: btmesh_feature_relay}
- {id: btmesh_feature_vendor_model}
- {id: btmesh_proxy}
- {id: btmesh_feature_generic_server}
- {id: app_log}
- {id: brd4001a}
- instance: [vcom]
  id: iostream_usart
- {id: slwmb4001a}
- {id: btmesh_button_press}
- {id: btmesh_stack}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
category: Bluetooth Mesh Examples
toolchain_settings: []
ui_hints:
  highlight:
  - {path: config/btmeshconf/dcd_config.btmeshconf, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

